{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
